*{
    margin: 0;
    padding: 0;

}

@font-face {
    font-family: MontBold;
    src: url(../media/montserrat-font/MontserratExtrabold-VGO60.ttf);
}
@font-face {
    font-family: Mont ;
    src: url(../media/montserrat-font/MontserratRegular-RpK6l.otf);
}
@font-face {
    font-family: Telex ;
    src: url(../media/Telex/Telex-Regular.ttf);
}
::-webkit-scrollbar{
    display: none;
}

body{
    overflow-x: hidden;

}
:root {
    --pri-Color: #8140cc;
    --pri-ColorDark: #5a00c0;
    --sec1-color:#5EA7FA;
    --sec2-color:#5a00c0;
    --sec3-color:#0d0a22;
    --sec4-color:#C35EC1;
    --sec5-color:slateblue;
    --sec6-color:#2332DF;
}
.fonMenu{
    display: none;
    
}
.hero{
    width: 100vw;
    height: 110vh;
    position: relative;
    overflow: hidden;
    background: var(--sec3-color);
    border-radius:  0 0 60px 60px;
}
.blob1{
    position: absolute;
    z-index:1;
    width: 120%;
    right: 40%;
    top: -30%;

}
.zigzag1{
    position: absolute;
    z-index: 0;
    width: 50vw;
    right: 0;
    top: -30%;
    opacity: .1;

}
.navCont{
    width: 100vw;
    border-radius: 0px 0 20px 20px;
    margin: 0 auto !important;
    height: 10vh;
    left: 50%;
    transition: .5s ease;
    transform: translateX(-50%);
    position: fixed;   
       transition: .8s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;

    z-index: 10;
}
.navContWhite{   
     width: 70%;
    box-shadow:  0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 20px 20px;
    background: rgb(255, 255, 255);

    

}
.heroCont{
    width: 90%;
    top: 10vh;
    display: flex;
    flex-direction: row;
    height: 60vh;
    margin: 15vh auto 0 auto;
    position: relative;
    z-index: 2;
}
.heroLeft{
    width: 25%;

}
.heroLH1{
    width: 100%;
    
}
.heroLH1 h1{
    color: aliceblue;
    text-align: end;
    padding-right: 50px;
}

.heroRight{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: row;
    
}
.heroContImg{
    width: 40%;
    height: 100%;
    position: relative;

}
.heroRCont{
    width: 60%;
    z-index: 2;
}.heroRCont h1{
    color: aliceblue;

}
.heroRCont p {
    color: aliceblue;
    opacity: .7;
    margin: 40px 0;
}
.heroRCont button{
    width: 200px;
    height:  45px;
    border-radius: 60px;
    font-family: Telex;
    border: none;
    background: var(--sec5-color);
    color: aliceblue;

}
.heroUsers img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--sec3-color);
}
.heroUsers{
    bottom: 0;
    position: relative;
    right: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-right: 10px;
    align-items: center;
    z-index: 4;
}
.heroUserActCont{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.heroUsers img:nth-child(1){
 right: 50px;
 position: absolute;

}
.heroUsers img:nth-child(2){
 right: 25px;
 position: absolute;

}
.heroUsers img:nth-child(3){
 z-index: 3;

}
.heroUsersCont{
    height: fit-content;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100%;


}
.heroUserActCont span{
    color: aliceblue;
    font-size: 2rem;
    font-family: Mont;
    transition: .3s ease;
}
.heroUserActCont p{
    color: aliceblue;
    opacity: .7;
    margin-top:5px;
    font-size: .9rem;
}
.cursorDot{
    position: fixed;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: var(--sec5-color);
    content: '';
    left: 50%;
    top: 50%;
      pointer-events: none; /* This allows clicks to pass through */

    transform: translate(-50%, -50%);
    z-index: 10;
      transition: opacity 0.3s, transform 0.1s ease-out;

}
.cursorCircle{
    position: fixed;
    border-radius: 50%;
    width: 40px;
    pointer-events: none; /* This allows clicks to pass through */
    height: 40px;
    background: none;
    content: '';
    left: 50%;
    border: 1px solid var(--sec5-color);
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    transition: 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) !important;

}
.boxed{
    position: relative;
    width: 100vw;
    height: 100vh;    

    
}
.lines{
    position: absolute;
    opacity: .3;
}
.boxedPlc{
    width: 90%;
    margin: 0 auto;
        padding:7% 0 0 0;

}
.boxIntro{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
}

.boxIntro h2{
    color: var(--sec3-color);
    opacity: .9;

}
.boxIntro h2 span{
    color: var(--sec5-color);
}
.boxIntro .miniIntroIntro{
    color: var(--sec1-color);
    padding: 10px;
    font-family: Mont;
    
    border-left: 1px solid var(--sec1-color);
}
.boxIntro h2{
    margin: 30px 0;
    text-align: center;

}
.boxIntro p{
    text-align: center;
    width: 60%;
    color: black;
    opacity: .7;
}
.actBoxed{
    width: 90%;
    height:400px;
    display: grid;
    position: relative;
    margin: 50px auto 0 auto;
    z-index: 1;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}
.actBox1{
    grid-area: 1/1/2/3;
    background: var(--sec5-color);
    background: rgb(119, 102, 229);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.actBoxCont{
    width: 80%;
    height: 80%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;

}
.actBoxCont h3{
    color: aliceblue;
    font-family: Telex;
}
.ab1B{
    width: 120px;
    height: 120px;
    background: var(--sec3-color);
    color: aliceblue;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.actBox2Cont,.actBox3Cont{
     width: 90%;
    height: 80%;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.actBox2{
    grid-area: 1/3/2/4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: var(--sec3-color);
}
.actBoxIcon{
    width: 65px;
    height: 65px;
    background: #5ea7fa21;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sec1-color);
    border-radius: 50%;
}
.actBox2 .actBox2Cont span{
    margin: 20px 0;
    color: aliceblue;
    font-size: 1.2rem;
    font-weight: 900;
    font-family: Telex;
}

.actBox2 .actBox2Cont p{
    color: aliceblue;
    opacity: .7;
    font-weight: 100;
    
}
.actBox3 .actBox2Cont span,
.actBox4 .actBox2Cont span
{
    margin: 20px 0;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    opacity: .8;
    font-weight: 900;
}

.actBox3 .actBox2Cont p,
.actBox4 .actBox2Cont p
{
    color: rgb(0, 0, 0);
    opacity: .7;
    font-weight: 100;
    
}
.actBox3{
    grid-area: 1/4/2/5;
    border: 1px solid #0d0a2246;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
}
.actBox4{
    grid-area: 1/5/2/6;
    border: 1px solid #0d0a2246;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
}
.unlock{
    width: 100vw;
    height: fit-content;
    padding: 7% 0 0 0;

}
.secPlacer {
    width: 80%;
    margin: 0 auto;
}
.unlockIntro{
    width: 60%;
    height: fit-content;
    margin-bottom: 10vh;

}
.unlockIntro h2{
    color: #2D2C2B;

}
.unlockIntro h2 span{
  color: var(--sec5-color);
}
.actUnlock{
    width: 100%;
    height: 160vh;
    display: flex;
    flex-direction: row;
    position: relative;
}

.actUnlockLeft{
    width: 30%;
    margin-right: 2%;
    height: fit-content;
}
.actUnlockRight{
    
    width: 68%;
    position: static;
    height: 100%;
}
.actUnlockLeft p{
    color: black;
    opacity: .7;
}
.actUnlockLeft button{
    margin-top: 30px;
    width: 150px;
    height: 45px;
    border-radius: 60px;
    background: var(--sec5-color);
    border: none;
    color: aliceblue;
    font-family: Telex;
}
.unlockGrid{
    width: 100%;

    height:160vh;
    border-left:  1px solid rgba(0, 0, 0, 0.211);
    border-right:1px solid rgba(0, 0, 0, 0.211);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.ug1, 
.ug2, 
.ug3, 
.ug4
{
    height:80vh;
    
    display: flex;
    justify-content: center;

    align-items: center;
}
.ug1{
        grid-area: 1/1/2/2;
                border-bottom:1px solid rgba(0, 0, 0, 0.211);
                border-right:1px solid rgba(0, 0, 0, 0.211);


}
.ug2{
        grid-area: 1/2/2/3;
                border-bottom:1px solid rgba(0, 0, 0, 0.211);


}
.ug3{
                border-right:1px solid rgba(0, 0, 0, 0.211);

        grid-area: 2/1/3/2;

}
.ug4{
        grid-area: 2/2/3/3;

}
.ugcont{
    
    width: 70%;
    height: 80%;
}
.ugcont p{
    margin-bottom: 20px;
}
.unlockNumbers{
    height: 60px;
    margin: 70px 0;
    display: flex;
    flex-direction: row;
    align-items: center ;
}
.arrUp .faIcon{
    font-size: 30px;
    color: var(--sec1-color);
}
.unlockNumbers h2{
        color: var(--sec1-color);
        font-family: Mont;


}
.arrUp{
    height: 100%;
    width: 40px;
    
}

.ugcont p{
    opacity: 1;
    /* font-weight: 900; */
}
.abstract{
    width: 100vw;
    height: 80vh;
    padding:7% 0 0 0 ;
}
.abstract .abstractPlacer{
    height: 100%;
    border-radius: 30px;
    position: relative;
    width: 95%;
    margin: 0 auto;
       background: url(../media/pexels-thirdman-7236954\ \(1\).jpg)no-repeat center/cover fixed;

}
.abstractBox{
    width: 40%;
    height: 500px;
    border-radius: 40px;
    overflow: hidden;
    bottom: -100px;
    left:7%;
    z-index: 2 !important;
    position: absolute;
    background: rgb(230, 230, 230);
    background: #F8FAFB;
    box-shadow:  0 10px 50px rgba(0, 0, 0, 0.155);
}
.abstractBox img{
    width: 500px;
    position: absolute;
    bottom: -30%;
    right: -30%;
    
    opacity: .5;
}
.abstractBoxWrap{
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
}
.abIcon{
margin: 10% 10% 5% 10%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--sec4-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: aliceblue;
}
.abCont{
    width: 80%;
    margin: 0 auto;
}
.abCont h2{
    color: var(--sec3-color);
    margin-bottom: 20px;
}
.penRight img{
    width: 100px;
}
.penDraw{
    width: 100vw;
    height: fit-content;
    padding-top: calc(7% + 100px);
}
.penDrawPlacer{
    width: 90%;
    margin: 0 auto;
}
.penDrawIntro{
    height: fit-content;
    font-weight: 100;
}
.penDrawIntro span{
    font-size: 1rem;
    font-family: Mont;
    border-left: 1px solid var(--sec2-color);
    font-weight: 100 !important; 
    padding: 10px;
    color: var(--sec2-color);

}



.penDrawerCont{
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
    flex-direction: row;
}
.penLeft{
    width:80%;
    height: fit-content;


}
.penRight{
    display: flex;
    position: relative;
    justify-content: end;
    align-items: center;
    width: 20%;
}
.penRight img{
    width: 100%;
    position: sticky;
    bottom: 0;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}
.penSol{
    display: flex;
flex-direction: column;
align-items: start;
margin: 0 0 20px 0;
width: 100%;
height: fit-content;
justify-content: start;
flex-direction: row;
}
.penSol span{
    margin-top: 12px;
    margin-right: 50px;
    font-family: Telex;
}
.penSol h2{
    transition: .3s ease;
    font-family: Mont;
       position: relative;
   z-index: 3 !important;
    color: var(--sec3-color);

}
.penSol:hover h2{
    opacity: 1;
    scale: 1.02;
    color: var(--sec5-color);

}
.faq{
    width: 100vw;
    height: fit-content;
    padding: 7% 0;
    
}
.faqPlacer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    height: fit-content;

}
.faqLeft{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
       position: relative;
   z-index: 3 !important;
    overflow: hidden;
    margin-right: 5%;
    border-radius: 30px;
    background: url(../media/fotografia-editorial-XiKj4-d3hYo-unsplash.jpg)no-repeat center/cover;
}
.faqRightT h2{
    color: var(--sec3-color);
}
.faqRightT h2 span{
    color: var(--sec5-color);
}
.faqRightT p{
    margin-top: 25px;
}
.faqRight{
   width: 55%;   
   height: fit-content;
   display: flex;
   justify-content: space-between;
   align-items:end;
   flex-direction: column;
   overflow: hidden; 
}
.faqRightT{
    height: fit-content;
    margin-bottom: 200px;
    width: 100%;

}
.faqRightB{
    height: 250px;
    width: 250px;
    background: var(--sec5-color);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.faqLeftCont{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}
.faqLeftCont p{
    padding: 10px 30px;
    background: aliceblue;
    border-radius: 30px;

}
.faqLeftIcon{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: aliceblue;


}
.faqRightBCont{
    width: 90%;
    height: 80%;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    display: flex;
    
}
.faqRightBCont h2{
    font-family: Mont;
    color: aliceblue;
}
.faqRightBCont p{
 color: aliceblue;
}
.realFaq{
    width: 100vw;
    margin: 0 auto;
    height: fit-content;
    /* height:280vh; */
}


.rfCont{
         position: relative;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;

}
.faqCard{
 position: absolute;
          width: 90%;
          height: 70vh;
          background: #2a2a2a;
          border-radius: 20px;
          display: flex;
          overflow: hidden;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
          will-change: transform;
          box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
.faqCard h3{
    color: aliceblue;
    margin-bottom: 20px;
    font-family: Mont;
}
.faqCard p{
    color: rgba(240, 248, 255, 0.735);
    width: 80%;
    text-align: center;
}
.faqCardCont{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

    align-items: center;

    overflow: hidden;
    position: relative;

}
.faqCard1{

    background: var(--sec1-color);
}
.faqCard2{

  
    background: var(--sec4-color);
}
.faqCard3{

    background: var(--sec2-color);
}
.faqCard4{

    background: var(--sec3-color);
}
.cardImgTL{
    position: absolute;
    width: 300px;
    left: -12%;
    opacity: .2;
    top: -30%;
}
.cardImgBL{
    position: absolute;
    width: 600px;
    left: -25%;
    opacity: .2;
    bottom: -50%;
}
.cardImgBR{
    width: 800px;
    right: -30%;
    position: absolute;
        opacity: .1;

    bottom: -20%;
    rotate: 90deg;
}
.cardImgTR{
    width: 500px;
    right: -20%;
    position: absolute;
    opacity: .1;
    rotate: 90deg;
    top: -50%;
}
.Affiliate{
    width: 100vw;
    height: 50vh;
    display: flex;
    background: #f2f4f5;
    justify-content: center;
    align-items: center;
    padding:  7% 0 0 0;
}
.affPlacer{
    width: 80%;
          box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    margin: 0 auto;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 30px;
}
.afLeft span{
         font-size: 1.2rem;
    font-family: Mont;
    border-left: 1px solid var(--sec1-color);
    font-weight: 100 !important; 
    padding: 10px;
    color: var(--sec1-color);
}
.afCont{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.afLeft h3{
        transition: .3s ease;
    font-family: Mont;
    width: 90%;
    margin: 20px 0;
    color: var(--sec3-color);
    
}
.afLeft p{
        width: 90%;
        color: black;
        opacity: .7;

}
.afLeft{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
}
.afRight{
    width: 50%;
    height: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}



/* Use Flexbox To Center Content */
.container {  
    width: 400px;
    height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Create Our Orbit */
.orbit {
  width: 200px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  position: absolute;
  border-radius: 100%;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  animation: orbitR 33.61616s linear infinite; /* $gravitation-constant * $t + s */
}
.orbit2 {
  width: 300px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  position: absolute;
  border-radius: 100%;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  animation: orbit 45.61616s linear infinite; /* $gravitation-constant * $t + s */
}
.orbit3 {
  width: 400px;
  height: 400px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  position: absolute;
  border-radius: 100%;
  top: calc(50% - 200px);
  left: calc(50% - 200px);
  animation: orbitR 57.61616s linear infinite; /* $gravitation-constant * $t + s */
}
.orbit4 {
  width: 500px;
  height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  position: absolute;
  border-radius: 100%;
  top: calc(50% - 250px);
  left: calc(50% - 250px);
  animation: orbit 27.61616s linear infinite; /* $gravitation-constant * $t + s */
}

/* Planet Styles */
.planet {
  background: var(--sec1-color);
  box-shadow: inset -30px -30px 0px #4f8cd1; /* darken($planet-color, 2%) */
  width: 70px;
  height: 70px;
  right: -10%;
  border-radius: 100%;
}

/* Moon Styles */
.moon {
  background: url(../media/pexels-shkrabaanthony-5244065.jpg)no-repeat center/cover ;
 width: 30px;
  height: 30px;
  border-radius: 100%;
  margin:15px;
}
.moon2 {
  background: url(../media//pexels-chetanvlad-2923156.jpg)no-repeat center/cover ;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 30px;
}
.moon21 {
  background: url(../media//pexels-chetanvlad-2923156.jpg)no-repeat center/cover ;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 30px;
  position: absolute;
  bottom: 0;
}

.moon3 {
  background: url(../media/pexels-olly-3786760.jpg)no-repeat center/cover ;
 width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 40px;
}
.moon4 {
  background: url(../media/pexels-olly-3786760.jpg)no-repeat center/cover ;
 width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 57px;
}
.moon41 {
  background: url(../media/pexels-olly-3786760.jpg)no-repeat center/cover ;
 width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 57px;
  position: absolute;
  bottom: 0;
}


/* Animations */
@keyframes orbit {
  to {
    transform: rotate(360deg);
  }
} 
@keyframes orbitR {
  to {
    transform: rotate(-360deg);
  }
} 

.afLeft button{
    width: 200px;
    height: 50px;
    font-family: Telex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;
    margin-top: 20px;
    color: aliceblue;
    font-size: .9rem;
    border-radius: 60px;
    background: var(--sec5-color);
}

.afLeft button .faIcon{
    margin-left: 10px;
    font-size: 20px;
}
footer{
    width: 100vw;
    height: fit-content;
    padding: 7% 0 0 0;
    background: #f2f4f5;

}
.footerPlacer{
    width: 80%;
    margin: 0 auto;
    height: 100%;
        background: #f2f4f5;

}
.footerTop{
    height: fit-content;
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.footerBtm{
    display: flex;
    flex-direction: column;
    border-top: 1px solid #8140cc44;
    align-items: center;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    height: fit-content;

    padding: 40px 0;
}
.footerBtm span{
    color: var(--sec2-color);
    font-size: .9rem;
}
.ftLeft{
    width: 35%;
    height: 100%;
}
.ftMid{
      width: 35%;
    height: 100%;  
    display: flex;
    flex-direction: row;
    align-items: start;
}
.ftRight{
      width: 30%;
    height: 100%;  

    align-items: start;
}
.ftTT{
    height:60px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    justify-content: center;

}
.ftTT p{
    font-family: Mont !important;
}
.ftBB p{ 
    color: black;
    display: flex;
    justify-content: start;
    align-items: center;
    opacity: .67;
    padding: 0px 0 10px 0;

    width: 90%;
    transition: .3s ease;


}
.ftMidLeft .ftBB p:hover,
.ftMidRight .ftBB p:hover
{
   opacity: 1;
   cursor: pointer;
   color: #8140cc;
 }
.ftBB p .faIcon{
    margin-left: 3px;
}

.ftMidLeft, .ftMidRight{
    width: 50%;
}
.ftTT img{
    width: 100px;
}
.ftTT p{
    font-weight: 700;
    color: var(--sec3-color);
}

.newsLetterWrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 55px;
    border-radius: 60px;
    background-color: white;
        box-shadow:  0px 10px 20px rgba(0, 0, 0, 0.1);

}
.nLBtn{
    display: flex;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    width: 45px;
    cursor: pointer;
    height: 45px;
    /* color: var(--sec1-color); */
    font-size: 20px;
    background: var(--sec5-color);
    border-radius: 60px;
}
.nlInput{
    width: calc(100% - 50px);
    overflow: hidden;
}
.nlInput input{
    width: 100%;
    padding-left: 20px;
    font-family: Telex;
    outline: none;
    border: none;

    
}
.nlInput input:focus{
    outline: none;

}
.ContHeight{
    width: fit-content;
    position: relative;
}
.svgCont{
    position: absolute;
    top: 0;
    height: 2041px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.svgCont svg{
    height: 100%;
    opacity: .2;
    width: 100%;
}